<!DOCTYPE html>
<html lang="en">
<head>
    	<meta charset="UTF-8">
    	<title>倒计时</title>
    	<style type="text/css">
    		*{
                margin: 0;
                padding: 0;
            }
    		.only{
                width: 300px;
                height: 150px;
                background: gray;
                margin: 100px auto;
            }
    		p{
                width: 300px;
                height: 100px;
                font-size: 50px;
                text-align: center;
            }
    		button{
                border: none;
                width: 80px;
                outline: none;
                font-size: 20px;
                line-height: 40px;
                border-radius: 8px;
            }
            #l{
                float: left;
            }
            #c{
                margin-left: 30px;
            }
            #r{
                float: right;
            }
    	</style>
    </head>
<body>
	<div class="only">
        <p id="t"></p>
        <button id="l">继续</button>
        <button id="c">暂停</button>
        <button id="r">结束</button>
    </div>
</body>
<script type="text/javascript">
    var oT = document.getElementById('t');
    var oLeft = document.getElementById('l');
    var oCenter = document.getElementById('c');
    var oRight = document.getElementById('r');
    var num=10;
    oT.innerHTML="00:00:"+num;
    //计时器
    var	timer = setInterval(function() {
        if(num<10){
            oT.innerHTML="00:00:0"+num
        }
        num--;
        if(num<0){
            clearInterval(timer);
        }
    },1000);
    //继续
    oLeft.onclick=function(){
        timer = setInterval(function() {
            if(num<10){
                oT.innerHTML="00:00:0"+num
            }
            num--;
            if(num<0){
                clearInterval(timer);
            }
        },1000)
    };
    //暂停
    oCenter.onclick=function(){
        clearInterval(timer)
    };
    //结束
    oRight.onclick=function(){
        clearInterval(timer);
        oT.innerHTML = '';
    }
</script>
</html>